[Localization]
Font=Quicksand-Regular
FontBold=Quicksand-Bold

[LanguageType]
LocalizedNames_0=Inglês
LocalizedNames_1=Espanhol
LocalizedNames_2=Alemão
LocalizedNames_3=Coreano
LocalizedNames_4=Português
LocalizedNames_5=Russo

[ExpansionType]
LocalizedNames_0=Nenhum
LocalizedNames_1=Konami VRC6
LocalizedNames_2=Konami VRC7
LocalizedNames_3=Famicom Disk System
LocalizedNames_4=Nintendo MMC5
LocalizedNames_5=Namco 163
LocalizedNames_6=Sunsoft 5B
LocalizedNames_7=EPSM

[ChannelType]
LocalizedNames_0=Pulso 1
LocalizedNames_1=Pulso 2
LocalizedNames_2=Triângulo
LocalizedNames_3=Ruído
LocalizedNames_4=DPCM
LocalizedNames_5=Pulso 1 # VRC6
LocalizedNames_6=Pulso 2 # VRC6
LocalizedNames_7=Saw # VRC6
LocalizedNames_8=FM 1 # VRC7
LocalizedNames_9=FM 2 # VRC7
LocalizedNames_10=FM 3 # VRC7
LocalizedNames_11=FM 4 # VRC7
LocalizedNames_12=FM 5 # VRC7
LocalizedNames_13=FM 6 # VRC7
LocalizedNames_14=FDS # FDS
LocalizedNames_15=Pulso 1 # MMC5
LocalizedNames_16=Pulso 2 # MMC5
LocalizedNames_17=DPCM # MMC5
LocalizedNames_18=Onda 1 # N163
LocalizedNames_19=Onda 2 # N163
LocalizedNames_20=Onda 3 # N163
LocalizedNames_21=Onda 4 # N163
LocalizedNames_22=Onda 5 # N163
LocalizedNames_23=Onda 6 # N163
LocalizedNames_24=Onda 7 # N163
LocalizedNames_25=Onda 8 # N163
LocalizedNames_26=Pulso 1 # S5B
LocalizedNames_27=Pulso 2 # S5B
LocalizedNames_28=Pulso 3 # S5B
LocalizedNames_29=Pulso 1 # EPSM
LocalizedNames_30=Pulso 2 # EPSM
LocalizedNames_31=Pulso 3 # EPSM
LocalizedNames_32=FM 1 # EPSM
LocalizedNames_33=FM 2 # EPSM
LocalizedNames_34=FM 3 # EPSM
LocalizedNames_35=FM 4 # EPSM
LocalizedNames_36=FM 5 # EPSM
LocalizedNames_37=FM 6 # EPSM
LocalizedNames_38=Bumbo # EPSM
LocalizedNames_39=Caixa # EPSM
LocalizedNames_40=Condução # EPSM
LocalizedNames_41=Chimbal # EPSM
LocalizedNames_42=Tom # EPSM
LocalizedNames_43=Rimshot # EPSM

[EnvelopeType]
LocalizedNames_0=Volume
LocalizedNames_1=Arpeggio
LocalizedNames_2=Tom
LocalizedNames_3=Duty Cycle
LocalizedNames_4=Onda FDS
LocalizedNames_5=Tabela de Modulação FDS
LocalizedNames_6=Onda N163
LocalizedNames_7=Repetir
LocalizedNames_8=Configurações do Mixer
LocalizedNames_9=Frequência de Ruído

[WavePresetType]
LocalizedNames_0=Seno
LocalizedNames_1=Triângulo
LocalizedNames_2=Sawtooth
LocalizedNames_3=Pulso 50%
LocalizedNames_4=Pulso 25%
LocalizedNames_5=Plana
LocalizedNames_6=Customizada
LocalizedNames_7=Resamplear
LocalizedNames_8=PWM
LocalizedNames_9=PWM2
LocalizedNames_10=PWM

[MidiPolyphonyBehavior]
LocalizedNames_0=Favorecer nota mais recente
LocalizedNames_1=Favorecer nota tocando

[MidiExportInstrumentMode]
LocalizedNames_0=Instrumento
LocalizedNames_1=Canal

[ExportDialog]

# Title
Title=Exportar Músicas
Verb=Exportar

# Export formats
ExportFormatNames_0=WAV / MP3 / OGG
ExportFormatNames_0_Mobile=WAV / MP3
ExportFormatNames_1=Vídeo (Piano Roll)
ExportFormatNames_2=Vídeo (Osciloscópio)
ExportFormatNames_3=NSF
ExportFormatNames_4=ROM / FDS
ExportFormatNames_5=MIDI
ExportFormatNames_6=VGM / Command Log
ExportFormatNames_7=FamiStudio Text
ExportFormatNames_8=FamiTracker Text
ExportFormatNames_9=FamiStudio Music Code
ExportFormatNames_10=FamiStudio SFX Code
ExportFormatNames_11=FamiTone2 Music Code
ExportFormatNames_12=FamiTone2 SFX Code
ExportFormatNames_13=Compartilhar

# Export formats (for result message)
FormatAudioMessage=Áudio
FormatVideoMessage=Vídeo
FormatNsfMessage=NSF
FormatRomMessage=NES ROM
FormatFdsMessage=FDS Disk
FormatMidiMessage=MIDI
FormatFamiStudioTextMessage=FamiStudio Text
FormatFamiTrackerMessage=FamiTracker
FormatVgmMessage=VGM
FormatCommandLogMessage=Command Log
FormatAssemblyMessage=Assembly

# Export results
SucessMessage=Successo na exportação de {0}!
FailedMessage=Falha na exportação de {0}!

# General tooltips
SingleSongTooltip=Selecione a música a ser exportada.
SongListTooltip=Selecione as músicas a serem exportadas.
MachineTooltip=O hardware alvo. PAL não estará disponível quando utilizar expansões de áudio.

# General labels
SongLabel=Música
SongsLabel=Músicas
